APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dodJfNJ3dX7iql5TATsQZKCQ9Tr/7uqcUL2P5EfC+zg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=fareplandb
DB_USERNAME=kingwanyama
DB_PASSWORD=kingwanyamadev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxc26b197b907445ac86b66a0087c80282.mailgun.org
MAILGUN_SECRET=key-eb43792e8ea68f07809eef5336812617

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY=0sIzx4sWUpMfc7XWWgHEJEhC64Z0c7zo
MPESA_CONSUMER_SECRET=DonSPRkhbVz7Kpv4
MPESA_ENV=sandbox
