<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratecodeActivity">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/mEdtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your text here"
        android:inputType="textPersonName" />

    <Button
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:id="@+id/mBtnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate" />

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/mImgBarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>